# order-management-api

./: README.md
order-command-service/: pom.xml
order-command-service/src/main/java/com/mphasis/cqrs/os/: OrderServiceCqrsApplication.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/aggregaters/: OrderAggregate.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/aspects/: LogAspect.java  LogExecutionTime.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/commands/: CreateOrderCommand.java  UpdateOrderCommand.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/config/: KafkaConsumerConfig.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/controller/: OrderCommandController.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/dtos/: BillingAddress.java  OrderDto.java  OrderMessage.java  PaymentMessage.java  Product.java  ShippingAddress.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/entities/: Order.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/events/: OrderCreateEvent.java  OrderEventHandler.java  OrderUpdateEvent.java
order-command-service/src/main/java/com/mphasis/cqrs/os/command/exceptions/: OrderExceptionHandler.java  (+3 more)
order-command-service/src/main/resources/: application.yml
order-command-service/src/test/java/com/mphasis/cqrs/os/: OrderServiceCqrsApplicationTests.java
order-command-service/src/test/java/com/mphasis/cqrs/os/aggregators/: OrderAggregateTest.java
order-command-service/src/test/java/com/mphasis/cqrs/os/controllers/: OrderCommandControllerTest.java
order-command-service/src/test/java/com/mphasis/cqrs/os/events/: OrderEventHandlerTest.java
order-command-service/src/test/java/com/mphasis/cqrs/os/listeners/: KafkaListenerComponentTest.java
order-command-service/src/test/java/com/mphasis/cqrs/os/services/: OrderCommandServiceTest.java
order-command-service/src/test/java/com/mphasis/cqrs/os/utils/: FileUtils.java
order-command-service/src/test/resources/: order.json
order-query-service/: pom.xml
order-query-service/src/main/java/com/mphasis/cqrs/os/: OrderQueryServiceApplication.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/aspects/: LogAspect.java  LogExecutionTime.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/controllers/: OrderQueryController.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/dtos/: BillingAddress.java  OrderDto.java  OrderResult.java  Product.java  ShippingAddress.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/entities/: Order.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/exceptions/: OrderServiceEventsExceptionHandler.java  PreconditionFailed.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/projection/: OrderProjection.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/queries/: GetOrderQuery.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/repositories/: OrderRepo.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/services/: OrderQueryService.java
order-query-service/src/main/java/com/mphasis/cqrs/os/query/utils/: SortOrder.java
order-query-service/src/main/resources/: application.yml
order-query-service/src/test/java/com/mphasis/cqrs/os/: OrderQueryServiceApplicationTests.java
order-query-service/src/test/java/com/mphasis/cqrs/os/controllers/: OrderQueryControllerTest.java
order-query-service/src/test/java/com/mphasis/cqrs/os/services/: OrderQueryServiceTest.java
order-query-service/src/test/java/com/mphasis/cqrs/os/utils/: FileUtils.java
order-query-service/src/test/resources/: response.json  single_order.json
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/java/com/mphasis/ps/: PaymentServiceApplication.java
payment-service/payment-service/src/main/java/com/mphasis/ps/config/: KafkaConsumerConfig.java
payment-service/payment-service/src/main/java/com/mphasis/ps/dtos/: PaymentDto.java  PaymentMessage.java
payment-service/payment-service/src/main/java/com/mphasis/ps/listeners/: KafkaListenerComponent.java
payment-service/payment-service/src/main/java/com/mphasis/ps/utils/: OrderStatus.java  PaymentStatus.java
payment-service/payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/payment-service/src/test/java/com/mphasis/ps/: PaymentServiceApplicationTests.java
(+5 files in other folders)
